# Brain-Sprint

./: README.md
BrainSprint/: BrainSprint.csproj  BrainSprint.sln  Program.cs  appsettings.json
BrainSprint/Areas/Admin/Controllers/: ActivityLogController.cs  AdminsController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  LearningPathsController.cs  StudentController.cs  SuperAdminsController.cs
BrainSprint/Areas/Admin/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/Courses/: Create.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/Home/: Dashboard.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/Instructor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/LearningPaths/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BrainSprint/Areas/Admin/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainSprint/Areas/Admin/Views/SuperAdmins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainSprint/Areas/Customer/Controllers/: DashboardController.cs  HomeController.cs  LearningPathsController.cs  StudentController.cs
BrainSprint/Areas/Customer/Views/: _ViewImports.cshtml
BrainSprint/Areas/Customer/Views/CourseLearningPath/: Details.cshtml  (+1 more)
BrainSprint/Areas/Identity/Controllers/: AccountController.cs  SettingsController.cs
BrainSprint/Areas/Instructor/Controllers/: CourseController.cs  HomeController.cs  LearningPathController.cs  LearnningPathController.cs
BrainSprint/Areas/Instructor/Views/: _ViewStart.cshtml
BrainSprint/Controllers/: HomeController.cs
BrainSprint/GlobalUsing/: GlobalUsing.cs
BrainSprint/Models/: ErrorViewModel.cs
BrainSprint/Properties/: launchSettings.json
BrainSprint/ViewComponents/: LearningPathsDropdownViewComponent.cs
BrainSprint/Views/: _ViewImports.cshtml
BrainSprint/Views/Shared/: _Layout.cshtml
BrainSprint/wwwroot/css/: Admin.css  Instructor.css  customer.css
BrainSprint/wwwroot/js/: notifications.js  search.js  site.js  theme.js
(+239 files in other folders)
